<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Homepage</title>


<style>
    body{
         background: linear-gradient(to right, yellow, purple);
    }
    .balls{
        background: linear-gradient(yellow, purple);
        position: relative;
        left: calc(100% - 30rem);
        width: 20rem;
        height: 20em;
        border-radius: 6rem;
        animation: bounce 6s;
        animation-timing-function: cubic-bezier(.5, .5, -.5, 1.5);
        animation-iteration-count: infinite;
        animation-direction: alternate;
    }      

div:hover {

    width: 3rem;

    height: 30rem;

    border: solid 1px black;

    background: linear-gradient(rgb(138, 32, 224) 0%, rgb(216, 197, 21) 100%);}
    

div {

    width: 3rem;

    height: 30rem;

    border: solid 1px black;

    background: linear-gradient(#ced121 0%, #8a0bd4 100%);

    margin: 1rem;

    position: absolute;

    top: 10px;

    left: 350px;
}

@keyframes bounce{
    0% {
        left: 0%;
    }
    100% {
        left: calc(78% - 30rem);
    }
}
    .middle{
        font-size: 2.5rem;
        text-align: center;
        color:rgb(216, 197, 21);
    }

.zero {

transform: rotate(0deg);

}

.one {

    transform: rotate(0deg);

}

.two {

    transform: rotate(10deg);

}

.three {

    transform: rotate(20deg);

}

.four {

    transform: rotate(30deg);

}

.five {

    transform: rotate(40deg);

}

.six {

    transform: rotate(50deg);

}

.seven {

    transform: rotate(60deg);

}

.eight {

    transform: rotate(70deg);

}

.nine {

    transform: rotate(80deg);

}

.ten {

    transform: rotate(90deg);

}

.eleven {

    transform: rotate(100deg);

}

.twelve {

    transform: rotate(110deg);

}

.thirteen {

    transform: rotate(120deg);

}

.fourteen {

    transform: rotate(130deg);

}

.fifteen {

    transform: rotate(140deg);

}

.sixteen {

    transform: rotate(150deg);

}

.seventeen {

    transform: rotate(160deg);

}

.eighteen {

    transform: rotate(170deg);

}

.nineteen {

transform: rotate(180deg);

}

p {
text-indent: 380px;
width: auto;
color: white;
}

h1 {
Width: 10px;
font-weight: 400;
text-transform: uppercase;
font-size: 28px;
}

</style>
</head>
<body>
    <img style="float: right; height: 550px;" src="Mina.gif" alt="Mina">

    <div  class="balls" style="width: 4rem; height: 4rem; color: white; font-size: 3rem; text-align: center">J</div>
    <div class="balls" style="width: 4rem; height: 4rem; color: white; font-size: 3rem; text-align: center">U</div>
    <div class="balls" style="width: 4rem; height: 4rem; color: white; font-size: 3rem; text-align: center">A</div>
    <div class="balls" style="width: 4rem; height: 4rem; color: white; font-size: 3rem; text-align: center">N</div>
    <div class="balls" style="width: 4rem; height: 4rem; color: white; font-size: 3rem; text-align: center">!</div>

    <div class="zero"><span style="text-align: center; color: black; font-size: 2rem">
        <strong>J<br>U<br>A<br>A<br>!<br></strong></span>
        </div>
        <div class="one"><span style="text-align: center; color: black; font-size: 2rem">
        <strong>J<br>U<br>A<br>A<br>!<br></strong></span>
        </div>
        <div class="two"><span style="text-align: center; color: black; font-size: 2rem">
        <strong>J<br>U<br>A<br>A<br>!<br></strong></span>
        </div>
        <div class="three"><span style="text-align: center; color: black; font-size: 2rem">
        <strong>J<br>U<br>A<br>A<br>!<br></strong></span>
        </div>
        <div class="four"><span style="text-align: center; color: black; font-size: 2rem">
        <strong>J<br>U<br>A<br>A<br>!<br></strong></span>
        </div>
        <div class="five"><span style="text-align: center; color: black; font-size: 2rem">
        <strong>J<br>U<br>A<br>A<br>!<br></strong></span>
        </div>
        <div class="six"><span style="text-align: center; color: black; font-size: 2rem">
        <strong>J<br>U<br>A<br>A<br>!<br></strong></span>
        </div>
        <div class="seven"><span style="text-align: center; color: black; font-size: 2rem">
        <strong>J<br>U<br>A<br>A<br>!<br></strong></span>
        </div>
        <div class="eight"><span style="text-align: center; color: black; font-size: 2rem">
        <strong>J<br>U<br>A<br>A<br>!<br></strong></span>
        </div>
        <div class="nine"><span style="text-align: center; color: black; font-size: 2rem">
        <strong>J<br>U<br>A<br>A<br>!<br></strong></span>
        </div>
        <div class="ten"><span style="text-align: center; color: black; font-size: 2rem">
        <strong>J<br>U<br>A<br>A<br>!<br></strong></span>
        </div>
        <div class="twelve"><span style="text-align: center; color: black; font-size: 2rem">
        <strong>J<br>U<br>A<br>A<br>!<br></strong></span>
        </div>
        <div class="thirteen"><span style="text-align: center; color: black; font-size: 2rem">
        <strong>J<br>U<br>A<br>A<br>!<br></strong></span>
        </div>
        <div class="fourteen"><span style="text-align: center; color: black; font-size: 2rem">
        <strong>J<br>U<br>A<br>A<br>!<br></strong></span>
        </div>
        <div class="fifteen"><span style="text-align: center; color: black; font-size: 2rem">
        <strong>J<br>U<br>A<br>A<br>!<br></strong></span>
        </div>
        <div class="sixteen"><span style="text-align: center; color: black; font-size: 2rem">
        <strong>J<br>U<br>A<br>A<br>!<br></strong></span>
        </div>
        <div class="seventeen"><span style="text-align: center; color: black; font-size: 2rem">
        <strong>J<br>U<br>A<br>A<br>!<br></strong></span>
        </div>
        <div class="seventeen"><span style="text-align: center; color: black; font-size: 2rem">
        <strong>J<br>U<br>A<br>A<br>!<br></strong></span>
        </div>
        <div class="eighteen"><span style="text-align: center; color: black; font-size: 2rem">
        <strong>J<br>U<br>A<br>A<br>!<br></strong></span>
        </div>
        <div class="nineteen"><span style="text-align: center; color: black; font-size: 2rem">
        <strong>J<br>U<br>A<br>A<br>!<br></strong></span>
        </div>
        <div class="middle"><strong><br><br><br><br>J<br>U<br>A<br>N<br>!<br></strong></div>
        <footer>
            <br> <br><br><br><br><br><br><br> 
            <p style="color: white;"></p>
            
        </footer>
    </body><br><br><br>

    <a href="http://csnet.southtexascollege.edu/localuser/jflor118/">Go Back To Homepage: Juan L. Flores</a>
    
    </html>
